﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\figures">
      <UniqueIdentifier>{78547258-e574-4d09-aeed-50ac202b8938}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\figures">
      <UniqueIdentifier>{4b34885e-1ed6-4351-841f-1eae4026c28c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="paint_project.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="paint_projectDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Figure2D.h">
      <Filter>Header Files\figures</Filter>
    </ClInclude>
    <ClInclude Include="CAboutDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="paint_project.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="paint_projectDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Figure2D.cpp">
      <Filter>Source Files\figures</Filter>
    </ClCompile>
    <ClCompile Include="CAboutDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="paintproject.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\paintproject.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\cursor1.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\..\cursor.cur">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\paint_project.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\פרוייקט\formation.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\..\..\pngtree-vector-pencil-icon-png-image_313118.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\bitmap1.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\..\..\Untitled.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\..\..\bitmap3.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\..\..\test.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\..\..\test2.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\color_picker.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\eraser.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\paint_bucket.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\pencil.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\text.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\zoom.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\color_palette.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\backgrounds\HIT.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Avengers.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Bart.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Beach.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Desert.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\HarryPotter.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Lake.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\HIT.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\save.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\trash.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\ellipse.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\isosceles_triangle.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\rectangle.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\right_triangle.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\segment.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\star_of_david.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\LionKing.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>